<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style>
    *{margin:0px;padding:0px}
    body{background:#f2f2f2;font-family:"微软雅黑";}
    a{text-decoration: none;}
    ul {
        list-style-type: none;
    }
    .clearfix:after {
        clear: both;
        content: "";
        display: table;
        overflow: hidden;
    }
    #product .product-list li {
        border-bottom: 1px solid #cccccc;
        height: 70px;
        padding-top: 25px;
        padding-left:10px;
        padding-right:10px;
    }

    #product .product-list li .icon {
        display: block;
        float: left;
        height: 50px;
        width: 50px;
    }

    #product .product-list li .text {
        float: left;
        height: 65px;
        margin-left: 10px;
        max-width: 74%;
        overflow: hidden;
    }

    #product .product-list li .text h3 {
        color: #333333;
        font-size: 18px;
        font-weight: 400;
        height: 18px;
        line-height: 18px;
        margin: 0 0 10px;
    }

    #product .product-list li .text p {
        color: #747474;
        font-size: 14px;
        line-height: 18px;
    }

    #product .product-list li .download {
        float: right;

    }
    #product .product-list li .download img {
        padding-top:15px;
        height:15px;
    }
</style>
</head>
<body>
<div id="product">
    <div class="bd">

        <ul class="product-list">
            <li class="clearfix">
                <a target="_blank" href="http://www.drawwiz.me/download/type/android">
                    <img src="drawwiz.png" width="144" alt="画咱妹" title="画咱妹" class="icon">

                    <div class="text">
                        <h3>画咱妹</h3>
                        <p class="intro">一款以素描彩绘风格来拼脸的卖萌神器</p>
                    </div>
                    <div class="download"><img src="right_arr.png" alt="画咱妹" title="画咱妹"></div>
                </a>
            </li>
            <li class="clearfix">
                <a target="_blank" href="http://www.toolwiz.com/download.php?action=ForAndroid">
                    <img src="cleanwiz.png" width="144" alt="cleanwiz" title="cleanwiz" class="icon">

                    <div class="text">
                        <h3>cleanwiz</h3>
                        <p class="intro">一键清理、加速、优化、管理您的Android手机</p>
                    </div>
                    <div class="download"><img src="right_arr.png" alt="cleanwiz" title="cleanwiz"></div>
                </a>
            </li>
            <li class="clearfix">
                <a target="_blank" href="http://www.toolwiz.com/download.php?action=photowiz">
                    <img src="photowiz.png" width="144" alt="理理相册" title="理理相册" class="icon">

                    <div class="text">
                        <h3>理理相册</h3>
                        <p class="intro">照片加密、瘦身、滤镜、相似图查找</p>
                    </div>
                    <div class="download"><img src="right_arr.png" alt="理理相册" title="理理相册"></div>
                </a>
            </li>


        </ul>

    </div>
</div>
</body>
</html>