
<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        *{margin:0px;padding:0px}
        body{background:#f2f2f2;font-family:'ProximaNova','Arial','Helvetica','sans-serif';}
        a{text-decoration: none;}
        ul {
            list-style-type: none;
        }
        .clearfix:after {
            clear: both;
            content: "";
            display: table;
            overflow: hidden;
        }
        #product .product-list li {
            border-bottom: 1px solid #cccccc;
            height: 70px;
            padding-top: 25px;
            padding-left:10px;
            padding-right:10px;
        }

        #product .product-list li .icon {
            display: block;
            float: left;
            height: 50px;
            width: 50px;
        }

        #product .product-list li .text {
            float: left;
            height: 65px;
            margin-left: 10px;
            max-width: 74%;
            overflow: hidden;
        }

        #product .product-list li .text h3 {
            color: #333333;
            font-size: 18px;
            font-weight: 400;
            height: 18px;
            line-height: 18px;
            margin: 0 0 10px;
        }

        #product .product-list li .text p {
            color: #747474;
            font-size: 14px;
            line-height: 18px;
        }

        #product .product-list li .download {
            float: right;

        }
        #product .product-list li .download img {
            padding-top:15px;
            height:15px;
        }
    </style>
</head>
<body>
<div id="product">
    <div class="bd">

        <ul class="product-list">
            <li class="clearfix">
                <a target="_blank" href="http://www.drawwiz.me/download/type/android">
                    <img src="drawwiz.png" width="144" alt="DrawWiz" title="DrawWiz" class="icon">

                    <div class="text">
                        <h3>DrawWiz</h3>
                        <p class="intro">Create your cartoon avatar and show your wonderful life in comic photos.</p>
                    </div>
                    <div class="download"><img src="right_arr.png" alt="DrawWiz" title="DrawWiz"></div>
                </a>
            </li>
            <li class="clearfix">
                <a target="_blank" href="http://www.toolwiz.com/download.php?action=ForAndroid">
                    <img src="cleanwiz.png" width="144" alt="CleanWiz" title="CleanWiz" class="icon">

                    <div class="text">
                        <h3>CleanWiz</h3>
                        <p class="intro">One Click to speed up your mobile phone. </p>
                    </div>
                    <div class="download"><img src="right_arr.png" alt="CleanWiz" title="CleanWiz"></div>
                </a>
            </li>
            <li class="clearfix">
                <a target="_blank" href="http://www.toolwiz.com/download.php?action=photowiz">
                    <img src="photowiz.png" width="144" alt="Green Gallery" title="Green Gallery" class="icon">

                    <div class="text">
                        <h3>Green Gallery</h3>
                        <p class="intro">You can easily view, compress, and hide, beautify and share your photos.</p>
                    </div>
                    <div class="download"><img src="right_arr.png" alt="Green Gallery" title="Green Gallery"></div>
                </a>
            </li>


        </ul>

    </div>
</div>
</body>
</html>